# COI Prototype - Frontend (Vue/Vite) - production build + serve
# syntax=docker/dockerfile:1
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

COPY frontend/ .

# Build with API proxy target (backend URL at runtime is set via env in compose)
ARG VITE_API_PROXY_TARGET=http://localhost:3000
ENV VITE_API_PROXY_TARGET=${VITE_API_PROXY_TARGET}
RUN npm run build

# Production: serve static files
FROM node:22-alpine

WORKDIR /app

RUN --mount=type=cache,target=/root/.npm \
    npm install -g serve

COPY --from=builder /app/dist ./dist

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 5173

CMD ["serve", "-s", "dist", "-l", "5173"]
