# syntax=docker/dockerfile:1

# Build stage
FROM node:25-alpine AS builder

WORKDIR /app

COPY prms-dashboard-v2/package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY prms-dashboard-v2/ .
RUN npm run build

# Production stage
FROM node:25-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/dist ./dist

RUN addgroup -S appuser && adduser -D -S -G appuser appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5177

HEALTHCHECK CMD wget --no-verbose --tries=1 --spider http://localhost:5177/ || exit 1

CMD ["serve", "-s", "dist", "-l", "5177"]
