# syntax=docker/dockerfile:1

# Build stage
FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files
COPY prms-dashboard-v2/package*.json ./

# Install dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source code
COPY prms-dashboard-v2/ .

# Build application
RUN npm run build

# Production stage
FROM node:25-alpine

WORKDIR /app

# Install serve for production
RUN --mount=type=cache,target=/root/.npm \
    npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -S appuser 2>/dev/null || true && \
    adduser -D -S -G appuser appuser 2>/dev/null || true && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 5177

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5177/ || exit 1

CMD ["serve", "-s", "dist", "-l", "5177"]
